##if you running with docker build uncomment below
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=delos
DB_PASS=root

##if you running with go run main.go uncomment below 
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=delos
# DB_PASS=root

#JWT env, JWT TTL its time session with format minute
SECRET_KEY=
JWT_TTL=60
JWT_ISSUER=""